<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">3e609b815f8a4efab5e486031cf313dd</book:id>
<book:slots>
  <slot>
    <slot:key>counter_formats</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>gncBill</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncCustomer</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncEmployee</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncExpVoucher</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncInvoice</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncJob</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncOrder</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
      <slot>
        <slot:key>gncVendor</slot:key>
        <slot:value type="string"></slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>counters</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>gncBill</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncCustomer</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncEmployee</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncExpVoucher</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncInvoice</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncJob</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncOrder</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
      <slot>
        <slot:key>gncVendor</slot:key>
        <slot:value type="integer">0</slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>features</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Use a dedicated opening balance account identified by an 'equity-type' slot</slot:key>
        <slot:value type="string">Use a dedicated opening balance account identified by an 'equity-type' slot (requires at least Gnucash 4.3)</slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Accounts</slot:key>
        <slot:value type="frame">
          <slot>
            <slot:key>Day Threshold for Read-Only Transactions (red line)</slot:key>
            <slot:value type="double">0</slot:value>
          </slot>
          <slot>
            <slot:key>Use Split Action Field for Number</slot:key>
            <slot:value type="string">f</slot:value>
          </slot>
          <slot>
            <slot:key>Use Trading Accounts</slot:key>
            <slot:value type="string">f</slot:value>
          </slot>
        </slot:value>
      </slot>
      <slot>
        <slot:key>Business</slot:key>
        <slot:value type="frame">
          <slot>
            <slot:key>Company Address</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company Contact Person</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company Email Address</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company Fax Number</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company ID</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company Name</slot:key>
            <slot:value type="string">Waterloo Aerial Robotics Group</slot:value>
          </slot>
          <slot>
            <slot:key>Company Phone Number</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Company Website URL</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
          <slot>
            <slot:key>Default Customer TaxTable</slot:key>
            <slot:value type="guid"/>
          </slot>
          <slot>
            <slot:key>Default Invoice Report</slot:key>
            <slot:value type="string">5123a759ceb9483abf2182d01c140e8d/Printable Invoice</slot:value>
          </slot>
          <slot>
            <slot:key>Default Invoice Report Timeout</slot:key>
            <slot:value type="double">0</slot:value>
          </slot>
          <slot>
            <slot:key>Default Vendor TaxTable</slot:key>
            <slot:value type="guid"/>
          </slot>
        </slot:value>
      </slot>
      <slot>
        <slot:key>Tax</slot:key>
        <slot:value type="frame">
          <slot>
            <slot:key>Tax Number</slot:key>
            <slot:value type="string"></slot:value>
          </slot>
        </slot:value>
      </slot>
    </slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">16</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>CAD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>USD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">73559baa351546a6902ff00549fbb017</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">b5e1f27d19c64c73832d7f61a775227b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>do not include any physical items as an asset, in our case let's assume aircraft and tools are worthless as we cant rlly sell them</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">73559baa351546a6902ff00549fbb017</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Team Funds</act:name>
  <act:id type="guid">a438d758ab23442d86a168eefd0a31c5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Held by the university of waterloo</act:description>
  <act:parent type="guid">b5e1f27d19c64c73832d7f61a775227b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">8cf6c909572741a8b731235dedec6cda</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">73559baa351546a6902ff00549fbb017</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stanford Flemming</act:name>
  <act:id type="guid">394dac232b16467bae460fe06d6e400e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>they provide some funding every once in a while </act:description>
  <act:parent type="guid">8cf6c909572741a8b731235dedec6cda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sponsors</act:name>
  <act:id type="guid">f66940774cdc4b7a892e0fdc39866c8b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Only include sponsors making monetary (not monetary equivelant contributions)</act:description>
  <act:parent type="guid">8cf6c909572741a8b731235dedec6cda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Engsoc</act:name>
  <act:id type="guid">ad805fc7f7ba4e03b58b0b5649f1e525</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">8cf6c909572741a8b731235dedec6cda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>MEF</act:name>
  <act:id type="guid">e0e9147ac0f04d77b108b3f0a08330dc</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>math endowment fund</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8cf6c909572741a8b731235dedec6cda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>WEEF</act:name>
  <act:id type="guid">8f584f1e1e1a4cfd9a64b23dfaa1be5a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">8cf6c909572741a8b731235dedec6cda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">853ad1e1e0fd4368a29394025a929564</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">73559baa351546a6902ff00549fbb017</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel</act:name>
  <act:id type="guid">0c8ca04ed6a846bbbcc1fd99221d7a6f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">853ad1e1e0fd4368a29394025a929564</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Houston</act:name>
  <act:id type="guid">0e85f6803b95407d830fc528a9246619</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">853ad1e1e0fd4368a29394025a929564</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pegasus 2</act:name>
  <act:id type="guid">bd53df13b0d74f5898bf46ab6f0eb9a1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">853ad1e1e0fd4368a29394025a929564</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Competition Fees</act:name>
  <act:id type="guid">961b5787cd8b4d1b963962fba31e2b98</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">853ad1e1e0fd4368a29394025a929564</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">80ccf936dfa44fe8b69ec57af80e3fd0</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">73559baa351546a6902ff00549fbb017</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="guid">2a5f8a336a4d49a6b137c3acb6d9e3f8</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>use this as a money sink to backfill team funds </act:description>
  <act:slots>
    <slot>
      <slot:key>equity-type</slot:key>
      <slot:value type="string">opening-balance</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">80ccf936dfa44fe8b69ec57af80e3fd0</act:parent>
</gnc:account>
</gnc:book>
</gnc-v2>

